三次握手
--------------------------------------------------------------
第一次握手：Client将SYN（同步序列编号Synchronize Sequence Numbers）置1，随机产生一个初始序列号seq发送给Server，进入SYN_SENT状态； 第二次握手：Server收到Client的SYN=1之后，知道客户端请求建立连接，将自己的SYN置1，ACK（确认字符Acknowledge Character）置1，产生一个acknowledge number=sequence number+1，并随机产生一个自己的初始序列号，发送给客户端；进入SYN_RCVD状态； 第三次握手：客户端检查acknowledge number是否为序列号+1，ACK是否为1，检查正确之后将自己的ACK置为1，产生一个acknowledge number=服务器发的序列号+1，发送给服务器；进入ESTABLISHED状态；服务器检查ACK为1和acknowledge number为序列号+1之后，也进入ESTABLISHED状态；完成三次握手，连接建立。

HTTP2.0
--------------------------------------------------------------
加入了server push

int main(){fork()||fork();}共创建几个进程
--------------------------------------------------------------
fork()给子进程返回一个零值，而给父进程返回一个非零值； 在main这个主进程中，首先执行 fork() || fork(), 左边的fork()返回一个非零值，根据||的短路原则，前面的表达式为真时，后面的表达式不执行，故包含main的这个主进程创建了一个子进程， 由于子进程会复制父进程，而且子进程会根据其返回值继续执行，就是说，在子进程中， fork() ||fork()这条语句左边表达式的返回值是0, 所以||右边的表达式要执行，这时在子进程中又创建了一个进程， 即main进程->子进程->子进程，一共创建了3个进程。

如果系统的umask设置为244，创建一个新文件后，它的权限是？
--------------------------------------------------------------
Linux中的权限有r(读) w(写) x(执行)，分别用数字4,2,1代表。 Umask是设置系统创建文件时的默认权限，是创建文件权限补码，对文件来说最大值是6 Umask设为为244，则创建的文件默认权限是422，文件的第一位是‘-’也就是-r---w--w-

以下的命令得在（ ）自动执行：06 03 * * 3 lp /usr/local/message | mail -s "server message" root
--------------------------------------------------------------
使用crontab命令编辑 分　 时　 日　 月　 周　 命令 
  第1列表示分钟1～59 每分钟用*或者 */1表示 
  第2列表示小时1～23（0表示0点） 
  第3列表示日期1～31 
  第4列表示月份1～12 
  第5列标识号星期0～6（0表示星期天）
  第6列要运行的命令

  若 k 为 int 型变量，则程序段的执行结果是（） k=-8567; printf("|%06d|\n",k);
  -------------------------------------------------------------
  %06d 中间的0表示左侧补零，6表示最少占6个格子，包括负号

  